<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.LogInController">
   <children>
      <TextField fx:id="loginField" layoutX="88.0" layoutY="81.0" AnchorPane.bottomAnchor="138.0" />
      <PasswordField fx:id="passField" layoutX="87.0" layoutY="132.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="132.0" />
      <Button fx:id="logInButton" layoutX="138.0" layoutY="182.0" mnemonicParsing="false" onAction="#logInEvent" text="log in" />
      <Label layoutX="88.0" layoutY="114.0" prefHeight="17.0" prefWidth="52.0" text="Password" />
      <Label layoutX="88.0" layoutY="64.0" prefHeight="17.0" prefWidth="52.0" text="Login" />
      <Hyperlink fx:id="newUserLink" layoutX="130.0" layoutY="207.0" onAction="#newUserEvent" text="New user?" />
      <Label layoutX="108.0" layoutY="30.0" text="Medicine GUI">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="msgField" layoutX="93.0" layoutY="157.0" text="Wrong login or password." textFill="#dd1515" visible="false" />
   </children>
</AnchorPane>
